<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title> 스크롤바를 움직이면 컨텐츠를 가로방향으로 움직일수 있도록 제어 </title>
  <style>
	*{margin: 0;padding: 0;}
	body{font-size: 200px;text-align: center;}
	ul{list-style: none;}
	header, section, article, footer{display: block;}

	#header, #footer{height: 100px;background: gray;}
	#content article{height: 100vh;}/* 높이 100%로 지정 */
	#content article:nth-child(odd){background: red;}
	#content article:nth-child(even){background: blue;}
	#cnt4{position:relative;z-index: 1000;}

	#cnt3{width: 100%;overflow-x: hidden;height: auto}/* 배경이미지나 색상등 스타일 지정 */

	/* scroll 이동에 따라 padding-top과 padding-bottom값 변경시키기 */
	#cnt3 .cntwrap{position:relative;top: 0;left: 0;height: 100vh;}/* 기본 relative */
	#cnt3 .cntwrap.fix{position: fixed;}/* 가로 스크롤로 보여질 영역에서는 fixed로 고정시키기 */

	#cnt3 .cntwrap > ul{position:relative;top:50%;margin-top: -300px;margin-left: 0;width: 5000px;height: 600px;}/* 가로크기는 스크립트에서도 가능함 */
	#cnt3 .cntwrap > ul > li{float:left;width: 1000px;height: 600px;line-height: 600px;}
	#cnt3 .cntwrap > ul > li:nth-child(odd){background: aqua;}
	#cnt3 .cntwrap > ul > li:nth-child(even){background: coral;}
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script>
	$(document).ready(function () {
		var scrollT;
		var moveOffsetT = $('#cnt3').offset().top;						//#cnt3의 수직 전역위치
		var horTotal = $('#cnt3 .cntwrap > ul > li').length;			//#cnt3 .cntwrap > ul > li의 전체개수
		var moveBoxWid = $('#cnt3 .cntwrap > ul > li').outerWidth();	//#cnt3 .cntwrap > ul > li 하나의 너비
		var validate = moveBoxWid * (horTotal - 1);						//가로로 움직일수 있는 유효한 거리	

		//문서가 로딩되면 하단에 padding-bottom 선언하고 시작된다
		$('#cnt3').css('paddingBottom', validate);

		$(window).on('scroll', function () {
			scrollT = $(this).scrollTop();
			//console.log(scrollT);

			//상단영역
			if (scrollT < $('#cnt3').offset().top) {
				$('#cnt3').css({paddingTop: 0, paddingBottom: validate}).children().removeClass('fix');
			}
			//fixed로 고정영역 : 가로 스크롤이동이 되는 영역
			else if (scrollT < $('#cnt4').offset().top) {  //마지막 컨텐츠는 왼쪽으로 사라지면 안된다(- moveBoxWid)
					$('#cnt3').css({paddingTop: 0, paddingBottom: validate}).children().addClass('fix');

					/* TweenMax.to('html, body', 1, {scrollTop: 200, ease:Power1.easeOut});
						첫 번째 파라미터는 트윈 할 대상(Target)입니다. 
						두 번째 파라미터는 초 단위의 지속시간(duration), 
						세 번째는 속성(Properties)인데, 대상이 기존에 가지고 있던 속성 값과는 다른, 변화 된 값(End values)이어야 합니다. */
					TweenMax.to('#cnt3 .cntwrap > ul', 0.6, {marginLeft: -(scrollT-moveOffsetT), ease:Power1.easeOut});
			}
			//하단영역
			else {
				$('#cnt3').css({paddingTop: validate, paddingBottom: 0}).children().removeClass('fix');
			}

			
		});	//scroll


	});
  </script>
 </head>
 <body>
  <header id="header"></header>
  <section id="content">
		<article id="cnt1">cnt1</article>
		<article id="cnt2">cnt2</article>

		<article id="cnt3"><!-- 기본 높이값 지정하지 않기 -->
			<div class="cntwrap"><!-- relative or fixed로 변환 -->
				<ul><!-- 1개당 1000x600크기일 경우 1000x5=5000이라고 사이즈 작성 -->
					<li>1</li> <!-- 1000x600크기 -->
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
		</article>

		<article id="cnt4">cnt4</article>
		<article id="cnt4">cnt5</article>
		<article id="cnt4">cnt6</article>
		<article id="cnt4">cnt7</article>
  </section>
  <footer id="footer"></footer>
 </body>
</html>
